{
  "name": "crosslink-react-example",
  "version": "0.1.0",
  "private": true,
  "repository": { "type": "git", "url": "git+https://github.com/jacobpowaza/crosslink.git", "directory": "examples/react-tsx" },
  "homepage": "https://crosslink.mintlify.site",
  "bugs": { "url": "https://github.com/jacobpowaza/crosslink/issues" },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@crosslink/react": "^0.1.0",
    "@crosslink/sdk-browser": "^0.1.0"
  },
  "devDependencies": {
    "vite": "^8.2.2",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.6.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
