{
  "name": "crosslink-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Crosslink — universal secure app-to-app connectivity framework",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*",
    "adapters/*",
    "apps/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "stack": "concurrently -k -n signaling,relay \"node services/signaling/dist/cli.js\" \"node services/relay/dist/cli.js\"",
    "slack": "npm run stack",
    "demo:echo": "node examples/echo-host/src/cli.ts",
    "demo:notes": "node examples/notes-host/src/cli.ts",
    "demo:pwa": "npm run serve -w @crosslink/demo-pwa",
    "demo:chat": "npm run dev -w @crosslink/demo-chat",
    "demo:chat:tunnel": "node scripts/run-chat-tunnel.mjs",
    "demo:todo": "node examples/todo-host/src/cli.ts",
    "demo:todo:remote": "node examples/todo-host/src/cli.ts --remote",
    "demo:todo-client": "npm run dev -w @crosslink/example-todo-client",
    "demo:webrtc": "node examples/webrtc-upgrade/src/host.ts",
    "demo:webrtc-client": "npm run serve -w @crosslink/example-webrtc-upgrade",
    "demo:echo:remote": "node examples/echo-host/src/cli.ts --remote",
    "demo:chat:remote": "CROSSLINK_NETWORK_MODE=remote npm run dev -w @crosslink/demo-chat",
    "check:remote": "node scripts/check-remote-access.mjs",
    "docs:check": "node scripts/validate-docs.mjs && npm --prefix docs run check",
    "security:check": "npm audit --omit=dev --audit-level=high && node scripts/security-baseline.mjs",
    "check:ci": "npm run typecheck && npm run build && npm test && npm run docs:check && npm run security:check"
  },
  "dependencies": {
    "untun": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  }
}
