{
  "name": "@crosslink/demo-pwa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs",
    "serve": "npm run build && node src/serve.mjs",
    "dev": "npm run build && node src/serve.mjs"
  },
  "dependencies": {
    "@crosslink/sdk-node": "*"
  }
}
