{
  "name": "@crosslink/example-webrtc-upgrade",
  "private": true,
  "version": "0.1.0",
  "repository": { "type": "git", "url": "git+https://github.com/jacobpowaza/crosslink.git", "directory": "examples/webrtc-upgrade" },
  "homepage": "https://crosslink.mintlify.site",
  "bugs": { "url": "https://github.com/jacobpowaza/crosslink/issues" },
  "type": "module",
  "scripts": {
    "host": "node src/host.ts",
    "build": "esbuild src/main.ts --bundle --format=esm --outfile=public/main.js",
    "serve": "npm run build && node -e \"const h=require('node:http'),f=require('node:fs'),p=require('node:path');h.createServer((q,s)=>{const n=q.url==='/'?'/index.html':q.url.split('?')[0];const t=p.join('public',n);f.readFile(t,(e,d)=>{if(e){s.statusCode=404;return s.end('not found')}s.setHeader('content-type',n.endsWith('.js')?'text/javascript':'text/html');s.end(d)})}).listen(8090,()=>console.log('client on http://127.0.0.1:8090'))\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@crosslink/sdk-browser": "^0.1.0",
    "@crosslink/sdk-node": "^0.1.0",
    "@crosslink/core": "^0.1.0",
    "@crosslink/webrtc-adapter": "^0.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "esbuild": "^0.28.2"
  }
}
