{
  "name": "@crosslink/demo-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "bundle": "esbuild ../../packages/sdk-browser/src/index.ts --bundle --minify --format=iife --global-name=CrosslinkSDK --outfile=public/bundle.js",
    "build": "npm run bundle",
    "typecheck": "tsc --noEmit",
    "dev": "npm run bundle && node src/server.ts",
    "start": "npm run bundle && node src/server.ts"
  },
  "dependencies": {
    "@crosslink/sdk-node": "*",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "esbuild": "^0.28.2"
  }
}
